package internal

import (
	msgids "_PROJECT_/share/proto"
	"github.com/gargous/flitter"
	"errors"
	"log"
)

func OnStart(c flitter.Client) {
	c.Rejister(msgids.PID_LOGIN_REQ,
		func(d flitter.Dealer, msg interface{}) error {
			_, ok := msg.(*msgids.LoginReq)
			if !ok {
				return errors.New("Assetion Error")
			}
			return nil
		})
	c.Invoke("login", "Login type param (0:udid, 1:account pawd)", "login 0 1", func (d flitter.Dealer, params ...string) {
		
	})
}

func OnEnd(err error) {
	log.Println(err)
}
